[FA_ApplyLoan-FirstSection]
url=https://devbox-fastcapital360.cs198.force.com/apply/FA_applyloan
pageHeading=//h3[text()='See your loan options in minutes']
desiredLoanAmountFieldLabel=//span[text()='Desired Loan Amount']
timeInBusinessFieldLabel=//span[text()='Time In Business']
annualRevenueLabel=//span[text()='Annual Revenue']
desiredLoanAmountField=//select[@id='tab1_fund']
timeInBusinessField=//select[@id='tab1_bus']
annualRevenueField=//select[@id='tab1_rev']
fieldValidationError=invalid-feedback
continueBtn=//div[3]/ul/li[2]/a

[FA_ApplyLoan-SecondSection]
firstNameFieldLabel=//span[text()='First Name']
firstNameField=//input[@id='tab2_firstname']
lastNameFieldLabel=//span[text()='Last Name']
lastNameField=//input[@id='tab2_lastname']
companyNameFieldLabel=//span[text()='Company Name']
companyNameField=//input[@id='tab2_compName']
phoneNumberFieldLabel=//span[text()='Phone Number']
phoneNumberField=//input[@id='tab2_phoneNum']
emailFieldLabel=//span[text()='Email Address']
emailField=//input[@id='tab2_emailid']

[FA_ApplyLoan-ThirdSection]
businessAddFieldLabel=//span[text()='Business Address']
businessAddField=//input[@id='tab3_businessAdd']
cityFieldLabel=//span[text()='City']
cityField=//input[@id='tab3_city']
stateFieldLabel=//span[text()='State']
stateField=//select[@id='tab3_state']
zipCodeFieldLabel=//span[text()='Zip Code']
zipCodeField=//input[@id='tab3_zip']
busPhoneFieldLabel=//span[text()='Business Phone']
busPhoneField=//input[@id='tab3_phone']
busMonthFieldLabel=//span[text()='Month']
busMonthField=//select[@id='tab3_busMonth']
busDayFieldLabel=//span[text()='Day']
busDayField=//input[@id='tab3_busDay']
busYearFieldLabel=//span[text()='Year']
busYearField=//input[@id='tab3_busYear']
companyTypeFieldLabel=//span[text()='Select Company Type']
companyTypeField=//select[@id='tab3_companytype']
busAnnualRevenueFieldLabel=//span[text()='Annual Revenue']
busAnnualRevenueField=//input[@id='tab3_rev']
companyTaxIdFieldLabel=//span[text()='Company Tax ID']
companyTaxIdField=//input[@id='tab3_company']
ownBusinessOptionFieldLabel=//div[contains(text(),'Do you own at least 51% of the business?')]
ownBusinessYesOptionField=//input[@id='tab3_radio1']
ownerFieldLabel=//span[text()='Ownership %']
ownerField=//input[@id='tab3_owner']





